config:
  server: { http_listen_port: 3101, grpc_listen_port: 0 }
  positions: { filename: /run/promtail/positions.yaml }
  clients:
    - url: http://loki.observability.svc.cluster.local:3100/loki/api/v1/push
  scrape_configs:
    - job_name: kubernetes-pods
      pipeline_stages: [ { cri: {} } ]
      kubernetes_sd_configs: [ { role: pod } ]
      relabel_configs:
        - { source_labels: [__meta_kubernetes_pod_label_app], target_label: app }
        - { source_labels: [__meta_kubernetes_pod_namespace], target_label: namespace }
        - { action: replace, source_labels: [__meta_kubernetes_pod_node_name], target_label: nodename }
