name: "Enforce SLO"
inputs: { mttr_seconds: {required: true}, slo_seconds: {required: true} }
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ "${{ inputs.mttr_seconds }}" -gt "${{ inputs.slo_seconds }}" ]; then
          echo "❌ MTTR ${{ inputs.mttr_seconds }}s > SLO ${{ inputs.slo_seconds }}s"; exit 1
        else
          echo "✅ MTTR dentro del SLO (${{ inputs.slo_seconds }}s)"; fi
