services:
  android-ui:
    image: budtmo/docker-android-x86-14.0:latest   # Android 14 (API 34)
    container_name: android-ui
    privileged: true
    shm_size: 2g
    ports:
      - "6080:6080"     # noVNC en el navegador
      - "5555:5555"     # ADB over TCP (opcional)
    environment:
      - DEVICE=Samsung Galaxy S10
      - EMULATOR_ARGS=-gpu swiftshader_indirect -no-snapshot -no-boot-anim
      - APPIUM=false
      - AUTO_RECORD=false
      - VIDEO=false
    # Si tu host no tiene KVM, comenta/elimina la línea de /dev/kvm
    volumes:
      - /dev/kvm:/dev/kvm
