services:
  android-ui:
    image: budtmo/docker-android:emulator_14.0_v3.0.1-p1   # 👈 tag correcto y público
    container_name: android-ui
    privileged: true
    shm_size: 2g
    ports:
      - "6080:6080"     # noVNC en el navegador
      - "5555:5555"     # ADB sobre TCP (opcional)
    environment:
      - DEVICE=Samsung Galaxy S10
      - EMULATOR_ARGS=-gpu swiftshader_indirect -no-snapshot -no-boot-anim
      - APPIUM=false
      - AUTO_RECORD=false
      - VIDEO=false
    # Si tu host no tiene KVM, comenta esta línea:
    # volumes:
    #   - /dev/kvm:/dev/kvm
